{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"volar.icon.preview": true,
		"volar.icon.finder": true,
		"git.autofetch": "all",
		"git.pruneOnFetch": true,
		"editor.tabSize": 4,
        "editor.detectIndentation": false
	}
}