{
    "name": "@mail-app/model",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "tsc --build"
    },
    "dependencies": {
        "mongoose": "6.1.6"
    },
    "devDependencies": {
      "typescript": "^4.5.5",
      "@types/node": "16.11.7"
    },
    "author": "",
    "license": "ISC"
  }
  